// Additions to your existing chat.js file

// ---- ADD THESE FUNCTIONS OUTSIDE DOMContentLoaded ----

// Enhanced addOnlineUser function to add users to the online users list
function addOnlineUser(user) {
    if (!user) return;
    
    // Create new online user element
    const userElement = document.createElement('div');
    userElement.className = 'online-user';
    userElement.id = `online-user-${user.uid}`;
    
    // Create profile picture
    const userImg = document.createElement('img');
    userImg.src = user.photoURL || 'https://via.placeholder.com/100?text=' + user.username.charAt(0).toUpperCase();
    userImg.alt = user.username;
    userImg.onerror = function() {
        this.src = 'https://via.placeholder.com/100?text=' + user.username.charAt(0).toUpperCase();
    };
    
    // Create username text
    const userName = document.createElement('span');
    userName.textContent = user.username;
    userName.style.color = getRandomColor(user.uid);
    
    // Add elements to user container
    userElement.appendChild(userImg);
    userElement.appendChild(userName);
    
    // Add to online users list
    const onlineUsersList = document.getElementById('online-users-list');
    const existingUser = document.getElementById(`online-user-${user.uid}`);
    if (!existingUser && onlineUsersList) {
        onlineUsersList.appendChild(userElement);
    }
    
    // Update online count
    updateOnlineCount();
}

// Enhanced updateOnlineCount to update the counter in the UI
function updateOnlineCount() {
    const onlineUsersList = document.getElementById('online-users-list');
    const onlineCountElement = document.getElementById('online-count');
    const onlineCounter = document.getElementById('online-counter');
    
    if (!onlineUsersList || !onlineCountElement || !onlineCounter) return;
    
    const count = onlineUsersList.children.length;
    
    // Update both the sidebar badge and the header counter
    onlineCountElement.textContent = count;
    onlineCounter.textContent = `${count} online`;
    
    // Update indicator color
    const indicator = document.querySelector('.indicator');
    if (indicator) {
        if (count > 0) {
            indicator.classList.add('active');
        } else {
            indicator.classList.remove('active');
        }
    }
}

// Function to remove a user from the online users list
function removeOnlineUser(userId) {
    if (!userId) return;
    
    const userElement = document.getElementById(`online-user-${userId}`);
    if (userElement) {
        userElement.remove();
        updateOnlineCount();
    }
}

// Toggle the online users section
function toggleOnlineUsersSection() {
    const onlineUsersSection = document.getElementById('online-users-section');
    const toggleIcon = document.querySelector('#online-users-toggle .fa-chevron-down');
    
    if (onlineUsersSection.classList.contains('active')) {
        onlineUsersSection.classList.remove('active');
        toggleIcon.style.transform = 'rotate(0deg)';
    } else {
        onlineUsersSection.classList.add('active');
        toggleIcon.style.transform = 'rotate(180deg)';
    }
}

// ---- ADD THIS CODE INSIDE YOUR DOMContentLoaded EVENT HANDLER ----
document.addEventListener('DOMContentLoaded', function() {
    // Your existing code here...
    
    // Add the following to track online users

    // Reference to the online users toggle
    const onlineUsersToggle = document.getElementById('online-users-toggle');
    if (onlineUsersToggle) {
        onlineUsersToggle.addEventListener('click', toggleOnlineUsersSection);
    }
    
    // Track online users
    function setupOnlineUsersTracking() {
        const onlineUsersRef = db.ref('online_users');
        
        // When the current user's authentication state changes
        auth.onAuthStateChanged(user => {
            if (user) {
                // User is signed in, get their data from Firestore
                db.ref(`users/${user.uid}`).once('value').then(snapshot => {
                    const userData = snapshot.val() || {};
                    
                    // Create a presence reference for this user
                    const userStatusRef = db.ref(`online_users/${user.uid}`);
                    
                    // Store the user's info
                    userStatusRef.set({
                        uid: user.uid,
                        username: userData.username || user.displayName,
                        photoURL: userData.photoURL || user.photoURL,
                        lastActive: firebase.database.ServerValue.TIMESTAMP
                    });
                    
                    // Remove the user when they disconnect
                    userStatusRef.onDisconnect().remove();
                    
                    // Update last active timestamp every minute
                    setInterval(() => {
                        userStatusRef.update({
                            lastActive: firebase.database.ServerValue.TIMESTAMP
                        });
                    }, 60000);
                });
            }
        });
        
        // Listen for users coming online
        onlineUsersRef.on('child_added', snapshot => {
            const user = snapshot.val();
            if (user) {
                addOnlineUser(user);
            }
        });
        
        // Listen for users going offline
        onlineUsersRef.on('child_removed', snapshot => {
            const userId = snapshot.key;
            if (userId) {
                removeOnlineUser(userId);
            }
        });
        
        // Listen for user data updates
        onlineUsersRef.on('child_changed', snapshot => {
            const user = snapshot.val();
            if (user) {
                removeOnlineUser(user.uid); // Remove the old element
                addOnlineUser(user); // Add with updated data
            }
        });
    }
    
    // Initialize online users tracking
    setupOnlineUsersTracking();
}); 