// Firebase configuration
const firebaseConfig = {
    apiKey: "REPLACE_WITH_NEW_RESTRICTED_API_KEY",
  authDomain: "ai-chatbot-a0107.firebaseapp.com",
  databaseURL: "https://ai-chatbot-a0107-default-rtdb.firebaseio.com",
  projectId: "ai-chatbot-a0107",
  storageBucket: "ai-chatbot-a0107.firebasestorage.app",
  messagingSenderId: "921898897940",
  appId: "1:921898897940:web:5b6f59a47d9b46d7308d01",
  measurementId: "G-J67DFPCXJC"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.firestore();

document.addEventListener('DOMContentLoaded', () => {
    // Get form elements
    const signupForm = document.getElementById('signup-form');
    const usernameInput = document.getElementById('username');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const errorMessage = document.getElementById('error-message');
    const googleSignupBtn = document.getElementById('google-signup');
    const facebookSignupBtn = document.getElementById('facebook-signup');
    
    // Check if user is already logged in
    auth.onAuthStateChanged(user => {
        if (user) {
            // User is signed in, redirect to dashboard
            window.location.href = 'dashboard.html';
        }
    });
    
    // Add username input validation
    usernameInput.addEventListener('blur', async () => {
        const username = usernameInput.value.trim();
        
        if (username.length < 3) {
            showError('Username must be at least 3 characters long');
            return;
        }
        
        if (username.length > 20) {
            showError('Username must be less than 20 characters');
            return;
        }
        
        // Check if username contains only allowed characters
        const usernameRegex = /^[a-zA-Z0-9_]+$/;
        if (!usernameRegex.test(username)) {
            showError('Username can only contain letters, numbers, and underscores');
            return;
        }
        
        // Check if username is already taken
        try {
            const usernameQuery = await db.collection('usernames').doc(username.toLowerCase()).get();
            if (usernameQuery.exists) {
                showError('This username is already taken. Please choose another one.');
            } else {
                // Clear any error message if username is valid and available
                errorMessage.style.display = 'none';
            }
        } catch (error) {
            console.error("Error checking username: ", error);
        }
    });
    
    // Form submission handler
    signupForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        // Basic validation
        const username = usernameInput.value.trim();
        const email = emailInput.value.trim();
        const password = passwordInput.value.trim();
        
        if (username.length < 3) {
            showError('Username must be at least 3 characters long');
            return;
        }
        
        if (username.length > 20) {
            showError('Username must be less than 20 characters');
            return;
        }
        
        // Check if username contains only allowed characters
        const usernameRegex = /^[a-zA-Z0-9_]+$/;
        if (!usernameRegex.test(username)) {
            showError('Username can only contain letters, numbers, and underscores');
            return;
        }
        
        if (!isValidEmail(email)) {
            showError('Please enter a valid email address');
            return;
        }
        
        if (password.length < 6) {
            showError('Password must be at least 6 characters long');
            return;
        }
        
        // Check if username is already taken
        try {
            const usernameQuery = await db.collection('usernames').doc(username.toLowerCase()).get();
            if (usernameQuery.exists) {
                showError('This username is already taken. Please choose another one.');
                return;
            }
        } catch (error) {
            console.error("Error checking username: ", error);
            showError('An error occurred. Please try again.');
            return;
        }
        
        // Create user in Firebase
        auth.createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
                // Add user to Firestore
                return db.collection('users').doc(userCredential.user.uid).set({
                    username: username,
                    email: email,
                    createdAt: new Date(),
                    photoURL: null
                });
            })
            .then(() => {
                // Register username in a separate collection for uniqueness check
                return db.collection('usernames').doc(username.toLowerCase()).set({
                    uid: auth.currentUser.uid
                });
            })
            .then(() => {
                // Update user profile
                return auth.currentUser.updateProfile({
                    displayName: username
                });
            })
            .then(() => {
                // Registration successful
                showSuccess('Account created successfully!');
                
                // Redirect to dashboard page after successful signup
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1500);
            })
            .catch(error => {
                // Handle errors
                let errorMsg = 'Registration failed. Please try again.';
                
                if (error.code === 'auth/email-already-in-use') {
                    errorMsg = 'This email is already registered. Please login instead.';
                } else if (error.code === 'auth/weak-password') {
                    errorMsg = 'Password is too weak. Please choose a stronger password.';
                }
                
                showError(errorMsg);
            });
    });
    
    // Google Sign Up
    googleSignupBtn.addEventListener('click', async () => {
        const provider = new firebase.auth.GoogleAuthProvider();
        try {
            const result = await auth.signInWithPopup(provider);
            const user = result.user;
            
            // Create a default username from email or displayName
            let suggestedUsername = user.displayName ? 
                user.displayName.replace(/\s+/g, '_').toLowerCase() :
                user.email.split('@')[0];
                
            // Make sure username is unique by adding a random suffix if needed
            let isUnique = false;
            let finalUsername = suggestedUsername;
            let attempts = 0;
            
            while (!isUnique && attempts < 5) {
                const usernameDoc = await db.collection('usernames').doc(finalUsername.toLowerCase()).get();
                
                if (!usernameDoc.exists) {
                    isUnique = true;
                } else {
                    // Add random numbers to make unique
                    finalUsername = suggestedUsername + Math.floor(Math.random() * 1000);
                    attempts++;
                }
            }
            
            // Check if this is a new user
            const userDoc = await db.collection('users').doc(user.uid).get();
            if (!userDoc.exists) {
                // New user, add to Firestore
                await db.collection('users').doc(user.uid).set({
                    username: finalUsername,
                    email: user.email,
                    createdAt: new Date(),
                    photoURL: user.photoURL
                });
                
                // Register username
                await db.collection('usernames').doc(finalUsername.toLowerCase()).set({
                    uid: user.uid
                });
                
                // Update Firebase Auth profile
                await user.updateProfile({
                    displayName: finalUsername
                });
            }
            
            showSuccess('Account created successfully!');
            setTimeout(() => {
                window.location.href = 'dashboard.html';
            }, 1500);
        } catch (error) {
            showError('Google sign-up failed. Please try again.');
            console.error(error);
        }
    });
    
    // Facebook Sign Up
    facebookSignupBtn.addEventListener('click', async () => {
        const provider = new firebase.auth.FacebookAuthProvider();
        try {
            const result = await auth.signInWithPopup(provider);
            const user = result.user;
            
            // Create a default username from displayName
            let suggestedUsername = user.displayName ? 
                user.displayName.replace(/\s+/g, '_').toLowerCase() :
                'fb_user_' + Math.floor(Math.random() * 10000);
                
            // Make sure username is unique by adding a random suffix if needed
            let isUnique = false;
            let finalUsername = suggestedUsername;
            let attempts = 0;
            
            while (!isUnique && attempts < 5) {
                const usernameDoc = await db.collection('usernames').doc(finalUsername.toLowerCase()).get();
                
                if (!usernameDoc.exists) {
                    isUnique = true;
                } else {
                    // Add random numbers to make unique
                    finalUsername = suggestedUsername + Math.floor(Math.random() * 1000);
                    attempts++;
                }
            }
            
            // Check if this is a new user
            const userDoc = await db.collection('users').doc(user.uid).get();
            if (!userDoc.exists) {
                // New user, add to Firestore
                await db.collection('users').doc(user.uid).set({
                    username: finalUsername,
                    email: user.email,
                    createdAt: new Date(),
                    photoURL: user.photoURL
                });
                
                // Register username
                await db.collection('usernames').doc(finalUsername.toLowerCase()).set({
                    uid: user.uid
                });
                
                // Update Firebase Auth profile
                await user.updateProfile({
                    displayName: finalUsername
                });
            }
            
            showSuccess('Account created successfully!');
            setTimeout(() => {
                window.location.href = 'dashboard.html';
            }, 1500);
        } catch (error) {
            showError('Facebook sign-up failed. Please try again.');
            console.error(error);
        }
    });
    
    // Helper functions
    function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }
    
    function showError(message) {
        errorMessage.textContent = message;
        errorMessage.style.display = 'block';
        
        // Hide error after 5 seconds
        setTimeout(() => {
            errorMessage.style.display = 'none';
        }, 5000);
    }
    
    function showSuccess(message) {
        // Create notification element
        const notification = document.createElement('div');
        notification.className = 'custom-notification';
        notification.textContent = message;
        
        // Add styles
        notification.style.position = 'fixed';
        notification.style.top = '20px';
        notification.style.left = '50%';
        notification.style.transform = 'translateX(-50%)';
        notification.style.backgroundColor = '#6a11cb';
        notification.style.color = 'white';
        notification.style.padding = '15px 25px';
        notification.style.borderRadius = '8px';
        notification.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.2)';
        notification.style.zIndex = '1000';
        notification.style.opacity = '0';
        notification.style.transition = 'opacity 0.3s ease';
        
        // Add to body
        document.body.appendChild(notification);
        
        // Fade in
        setTimeout(() => {
            notification.style.opacity = '1';
        }, 10);
        
        // Remove after delay
        setTimeout(() => {
            notification.style.opacity = '0';
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 300);
        }, 1500);
    }
}); 